# titann

./: pom.xml
src/main/java/com/syncleus/graphactor/: App.java  ExampleGraph.java  TitANN.java  TitanEdge.java  TitanGods.java
src/test/java/com/syncleus/graphactor/: AppTest.java  ExampleGraphTest.java  TitANNTest.java  TitanGodsTest.java
